\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{erik-hjelmvik}
\citation{greatfire}
\citation{great-cannon}
\citation{hackere-3f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recent cases of attacks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Greatfire.org}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}3F}{1}{subsubsection.1.0.2}}
\citation{greatfire}
\citation{greatfire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}SYN Flood attacks}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hands-on with SYN Floods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Capture file}{3}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated SYN Flood}{3}{subsection.2.1}}
\bibstyle{plain}
\citation{*}
\bibdata{litterature}
\bibcite{greatfire}{1}
\bibcite{erik-hjelmvik}{2}
\bibcite{great-cannon}{3}
\bibcite{hackere-3f}{4}
