This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: troels.thomsen.qvw203_its_1.aux
The style file: plain.bst
Database file #1: litterature.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4801 characters,
and the built_in function-call counts, 1136 in all, are:
= -- 99
> -- 74
< -- 0
+ -- 30
- -- 26
* -- 63
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 26
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
